<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./../css/fontawesome-free-6.6.0-web (1)/fontawesome/css/all.css">
    <style>
        body
        {
            margin:0px;
        }
        #navbar
        {
            background-color:black;
            text-align:center;
        }
        #navbar>a
        {
            color:white;
            background-color: orange;
            margin:20px;
            width:100px;
            display:inline-block;
            text-decoration: none;
            padding:5px 5px;
            border-radius:10px;
        }
        #navbar>a:hover
        {
            box-shadow:0 0 10px white;
            color:black;
        }
        .fa
        {
            padding-right:5px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#"><span class="fa fa-home"></span>Home</a>
        <a href="#"><span class="fa fa-newspaper"></span>Updates</a>
        <a href="#"><span class="fa fa-id-badge"></span>About</a>
        <a href="#"><span class="fa fa-graduation-cap"></span>Courses</a>
        <a href="#"><span class="fa fa-phone"></span>Contact Us</a>
    </div>
</body>
</html>